# DesignPatterns

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/feilongwang/android/designpatterns/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/org/feilongwang/android/designpatterns/: FlyweightPattern.java  MainActivity.java  PrototypePattern.java
app/src/main/res/layout/: content_main.xml  main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/feilongwang/android/designpatterns/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
